<html>
<head>
  <meta charset="utf-8">
  <title>To Islands Travel's PHP SDK API samples</title>
<style type="text/css">
li {
padding-bottom: 10px;
}
</style>
</head>
<body>
  <h1>To Islands Travel's PHP SDK API samples</h1>
  <nav>
    <ol>
      <li><strong>Categories</strong><br>
        <a href="source/GetCategories.php">view code</a> -
        <a href="api/GetCategories.php">run sample</a>
      </li>
      <li><strong>Cities/destinations</strong><br>
        <a href="source/GetCities.php">view code</a> -
        <a href="api/GetCities.php">run sample</a>
      </li>
      <li><strong>Attributes</strong><br>
        <a href="source/GetAttributes.php">view code</a> -
        <a href="api/GetAttributes.php">run sample</a>
      </li>
      <li><strong>Compensations</strong><br>
        <a href="source/GetCompensations.php">view code</a> -
        <a href="api/GetCompensations.php">run sample</a>
      </li>
      <li><strong>Partner note</strong><br>
        <a href="source/GetPartnerNote.php">view code</a> -
        <a href="api/GetPartnerNote.php">run sample</a>
      </li>
      <li><strong>Properties update dates</strong><br>
        <a href="source/GetProperties.php">view code</a> -
        <a href="api/GetProperties.php">run sample</a>
      </li>
      <li><strong>Properties details</strong><br>
        <a href="source/GetPropertiesDetails.php">view code</a> -
        <a href="api/GetPropertiesDetails.php">run sample</a>
      </li>
      <li><strong>Properties availability</strong><br>
        <a href="source/GetAvailability.php">view code</a> -
        <a href="api/GetAvailability.php">run sample</a>
      </li>
      <li><strong>Properties price list</strong><br>
        <a href="source/GetPrices.php">view code</a> -
        <a href="api/GetPrices.php">run sample</a>
      </li>
      <li><strong>Property price calculation</strong><br>
        <a href="source/GetPrice.php">view code</a> -
        <a href="api/GetPrice.php">run sample</a>
      </li>
      <li><strong>Send reservation</strong><br>
        <a href="source/SendReservation.php">view code</a> -
        <a href="api/SendReservation.php">run sample</a>
      </li>
      <li><strong>Get information</strong><br>
        <a href="source/GetInformation.php">view code</a> -
        <a href="api/GetInformation.php">run sample</a>
      </li>
    </ol>
  </nav>
</body>
</html>
